GOOGLE_ID=942823260578-16cekoso9g4a7pqqvronemlcrprfkend.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://nasuhasri:nasuhasri@cluster-promtopia.yzvxycc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=htpp://localhost:300
NEXTAUTH_URL_INTERNAL=htpp://localhost:3000
NEXTAUTH_SECRET:oTxVGO9nLa/h/9iMx89Gp9REQ6AQNVTNe8d5SgHcBTc=